<html>
    <head>
        <title>
            Para exercício.
        </title>
    </head>

    <body>
        <p align = "center"><font size = "6" face = "calibri">Curso</font></p>
        <hr>
        <p><font face = "calibri"><h2>Para saber mais sobre o curso de HTML clique em um dos links a baixo: </h2>
        <a href = "#Categoria"><font size = "4" color = "#FF2FFF">Categoria do curso</font></a><br>
        <a href = "#Carga"><font size = "4" color = "#009DDB">Carga horária</font></a><br>
        <a href = "#Descricao"><font size = "4" color = "#ECDB0A">Descrição do curso</font></a><br>
        <a href = "#Estrutura"><font size = "4" color = "#00FF08">Estrutura do curso</font></a><br>
        <a href = "#Pre"><font size = "4" color = "#000000">Pré-requisitos</font></a></font></p>
        
        <p><font color = "#F50000" face = "calibri"><b>HTML - básico</b></font></p>
        
        <a name = "Categoria">
        <p><font color = "#F50000" size = "3" face = "calibri"><b>Categoria do curso</b></font><br>
        <font size = "3" face = "calibri"><br>Desenvolvimento de aplicativos</font></p></a>

        <a name = "Carga">
        <p><font color = "#F50000" face = "calibri"><b>Carga horária do curso</b></font><br>
        <br><font face = "calibri">11 horas</font></p>
        </a>

        <a name = "Descricao">
        <p><font color = "#F50000" face = "calibri"><b>Descrição do curso de HTML</b></font><br>
        <br><font face = "calibri">###################<br>
        ###################<br>
        ###################<br>
        ###################<br>
        ###################<br>
        ###################<br>
        ###################<br>
        ###################<br>
        ###################<br>
        ###################<br>
        ###################<br>
        ###################<br>
        ###################<br>
        ###################<br>
        ###################<br>
        ###################<br>
        ###################<br>
        ###################<br>
        ###################<br>
        ###################<br>
        ###################<br>
        ###################<br>
        ###################<br>
        ###################<br>
        ###################<br>
        ###################<br>
        ###################<br>
        ###################<br>
        ###################<br></font></p>
        </a>

       <a name = "Estrutura">
        <p><font color = "#F50000" face = "calibri"><b>Estrutura do curso</b></font><br>
        <br><font face = "calibri">###################<br>
        ###################<br>
        ###################<br>
        ###################<br>
        ###################<br>
        ###################<br>
        ###################<br>
        ###################<br>
        ###################<br></font></p>
       </a>

       <a name = "Pre">
        <p><font color = "#F50000" face = "calibri"><b>Pré-requisitos</b></font><br>
        <br><font face = "calibri"> ###################<br>
            ###################<br>
            ###################<br>
            ###################<br>
            ###################<br>
            ###################<br>
            ###################<br>
            ###################<br>
            ###################<br>
            ###################<br>
            ###################<br>
            ###################<br>
            ###################<br>
            ###################<br>
            ###################<br>
            ###################<br></font></p>
       </a> 
    </body>
</html>