<html>
    <head>
        <title>
            Inserindo imagens
        </title>
    </head>

    <body>
        <p><font size  = "5" color = "#FF00FF">Principais pontos turísticos</font></p>
        <hr>

        <ol>
            <li>Porto alegre <img src="Porto_Alegre.jpg"></li>
            <ul>
                <li type="disc"> Casa #####</li>
                <li type="disc"> Jardim #####</li>
                <li type="disc"> Parque #####</li>
                <li type="disc"> Lago #####</li>
            </ul>
            <br>
            <li>Manaus <img src="Manaus.jpg"></li>
            <ul>
                <li type="square"> Encontro</li>
                <li type="square"> Palacio</li>
                <li type="square"> Centro</li>
                <li type="square"> Teatro</li>
            </ul>
        </ol>
    </body>
</html>