<html>
    <head>
        <title>
            Para o exercício 3
        </title>
    </head>

    <body>
        <p><font size = "5" color = "#FF0099" face = "Verdana"> Principais pontos turísticos</font></p>

        <ol>
            <li>Porto alegre:</li>
            <ul>
                <li type = "disc">Casa de cultura</li>
                <li type = "disc">Jardim botânico</li>
                <li type = "disc">Parque maurício</li>
                <li type = "disc">Lago guaíba</li>
            </ul>
            <li>Manaus</li>
            <ul>
                <li type = "square">Encontro das águas</li>
                <li type = "square">Palácio rio negro</li>
                <li type = "square">Centro cultural</li>
                <li type = "square">Teatro amazonas</li>
            </ul>
        </ol>
        <p>idependente da city irmão, vc vai gastar uma nota viajando.</p>
    </body>
</html>