<html>
    <head>
        <title>
            Site pra dizer que amo a gaba
        </title>
    </head>

    <body>
        <p align = "center"><h1><font size = "5" color = "#9400D3">Te amo gabi.</font></h1></p>
        <hr>

        <p><font size = "3">Lista de motivos para amar a gaba!</font></p>

        <ol> <!--Esse comando constrói listas numeradas-->
            <li> Ela é cheirosa!</li>
            <li> A gab faz um cafuné muito bom</li>
            <li> A gab me ajuda sempre que é possível</li>
            <li> Já faz dois anos que a gab me acompanha e ainda me ama</li>
            <li> A gab sempre estará ao meu lado</li>
            <li> A gab tem um futuro brilhante pela frente</li>
            <li> A gab é muito batalhadora</li>
            <li> A gaba assiste os vídeos que eu mando pra ela</li>
            <li> A gab é super inteligente</li>
        </ol>

        <ul> <!--Esse comando constrói listas não numeradas-->
            <li>item não numerado</li>
            <li>eita eita eita</li>
            <li>Mó fomess aiaiaia</li>
            <li><font color = "#9400D3">hahahhha teste de cor na lista...</font></li> <!--É possível mudar a cor dos itens em listas-->
            <li>Teste com tamanho da fonte em uma lista</li>
            <li>heloo</li>
        </ul>

        <hr>
        <p>Teste de lista arco-iris:<br></p>

        <ul> <!--Teste de como as cores funcionam dentro da função de lista.-->
            <li><font color = "#FF0000">####</font></li>
            <li><font color = "#FFA500">####</font></li>
            <li><font color = "#FFFF00">####</font></li>
            <li><font color = "#00FF00">####</font></li>
            <li><font color = "#00BFFF">####</font></li>
            <li><font color = "#0000FF">####</font></li>
            <li><font color = "#9400D3">####</font></li>
        </ul>

        <ol>
            <li>cuzin</li>
            <ul type = "disc"> <!--type denomina o estilo do marcador não numerado-->
                <li>marrom</li>
                <li>timido</li>
                <li>rosado</li>
            </ul>
            <li>Pizzas</li>
            <ul type = "square">
                <li>queijo</li>
                <li>peperone</li>
                <li>abacaxi pokas</li>
            </ul>
        </ol>
        <!--Temos 'disc' para bolinha preta, 'circle' para bolinha branca e 'square' para um quadradinho preto.-->

        <p> Espero que você goste dessa pequena listinha, fiz pra abrir um sorrizinho no seu rosto e te lembrar de que aqui você é<br>
        a mulher mais amada do mundo.<br>
        É bem diferente escrever assim, espero que goste muito mesmo e que guarde essa listinha virtual com você.<br>
        Te amo, do seu amorzinho, Gabo...</p>
    </body>
</html>