<html>
    <head>
        <title>
            Combo com imagens
        </title>
    </head>

    <body>
        <p align = "center"><font size = "6">Combinando imagens e listas</font></p>
        <hr>

        <ul>
            <li type="square"><a href="https://www.youtube.com/"><img src="icon.png"><font face = "calibri" size = "3">youtube</font></a></li>
            <li type="square"><a href="https://www.google.com/"><img src="icon.png"><font face = "calibri" size = "3">google</font></a></li>
            <li type="square"><a href="https://color.adobe.com/pt/create/color-wheel"><img src="icon.png"><font face = "calibri" size = "4">Programathor</font></a></li>
            
        </ul>
    </body>
</html>