<html>
    <head>
        <title>
            Combos hehe
        </title>
    </head>

    <body>
        <a name = "comeco">
        <p align = "center"><font face = "calibri" size = "4">Menu com lista</font></p></a>
        <hr>

        <ol>
            <li type="disc"><a href="#parte1"><font color = "green" face = "calibri" size = "5">Reveja o exercício 01</font></a></li>
            <li type="disc"><a href="#parte2"><font color = "red" face = "calibri" size = "5">Reveja o exercício 02</font></a></li>
            <li type="disc"><a href="#parte3"><font color = "blue" face = "calibri" size = "5">Reveja o exercício 03</font></a></li>
        </ol>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <a name = "parte1"><h2>Exercício 01</h2></a><br>
        <a name = "parte2"><h2>Exercício 02</h2></a><br>
        <a name = "parte3"><h2>Exercício 03</h2></a>
        <br>
        <a href = "#comeco"><font face = "calibri" size = "4">Voltar para o topo</font></a>

    </body>
</html>