<html>
    <head>
        <title>
            EITA!
        </title>
    </head>

    <body>
        <p align = "center"><font size = "6"><b>OI Teste</b></font></p>
        <hr>

        <pre><p> <!--Esse comando <pre> serve para deixar os espaços em branco no texto visiveis.-->
                      <b>Carai...</b>
                <font color = "#48D1CC">Bom diaaa Bom dayy!!</font>
        opa
opa <!--O <pre> dispõe diferentes espaços dentro da linha de código que muda a posição do texto na página.-->
        </p></pre>
        <p>
            OUTRO testeeeeeee<br>
            caraaaaiii<br>
         opa   <!--Fora do <pre> é preciso usar o <br> para quebrar uma linha.-->
        </p>
    </body>
</html>