<html>
    <head>
        <title>
            Link na imagem
        </title>
    </head>

    <body alink="#F5382C" vlink="#F5CE05"> <!-- alink denomina uma cor ao clicar // vlink define a cor do link. -->
        <p>Ai vai a imagem com link para o youtube</p>
        <a href="https://www.youtube.com/watch?v=4vibeaN0BG0"><img src="manota.png"></a>

        <p>Teste para cores dos links:</p>

        <a href="https://www.youtube.com/watch?v=4vibeaN0BG0">cuzin</a>

        <a href="https://www.youtube.com/watch?v=4vibeaN0BG0">###################</a>
    </body>
</html>