<html>
    <head>
        <title>
            Dados pessoais
        </title>
    </head>

    <boody>
        <p align = center><font size = "6">Insira seus dados a baixo:</font></p>
        <hr>
        <p> <font size = "3">DADOS PESSOAIS:</font><br></p>
        <p>Nome:<br>
        E-mail:</p>
        <hr>
        
        <p> <font size = "3"> DADOS BANCÁRIOS:</font><br></p>
        <p>Banco:<br>
        Agência:<br>
        Conta corrente:</p>
        <hr>
    </boody>
</html>