<html>
    <head>
        <title>
            Teste com subtitulos
        </title>
    </head>

    <body>
        <h1><font color = "#7B68EE">Linguagem do amor... ohh yee!</font></h1>
        <p><font color = "#FF0000">A linguagem do amor é muito boa em casal, super recomendo a todos.</font></p>
        <hr>
        <h2><font color = "#00FA9A">Amo muito a gabi!! S2</font></h2>
        <p><b>Te amoo gabaaa!</b></p> <!--Comentário!!!!-->
        <p>Só informações legais para esee site ficticio...<br>
        Mais algumas heheheheh.<br>
        <p>bora ver se deu certo</p> </p>

        <!--O comando <b> deixa as letras em negrito. -->
        
    </body>
</html>