<html>
    <head>
        <title>
            Segundo exercício.
        </title>
    </head>

    <body>
        <p><font size ="4">Subtitulo daqueles, só pra ver se vai</font><br></p>

        <p align = center> Quero passar na <font color = "#32CD32">UFABC</font> esse ano <br>
        para ser muito feliz daqui pra frente. </p>

        <p align = left> Sei que niguém vai ler isso, mas escrever ajuda...<br></p>

        <p align = right> <font size = "6" color = "#9400D3">Carai...</font> </p>
    </body>
</html>